0:0:0:0:0:0:0:1 - - [02/May/2021:13:36:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 1551
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:13 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:13 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2021:14:39:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:36 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:38 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:52 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:07 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:08 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:08 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:22 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 200 4459 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:22 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2683 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:26 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:26 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2683 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2683 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2683 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:28 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:28 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2683 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:38 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 2907 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:26 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:19:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:39 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:40 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:49:45 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:19 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:50:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:52:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:16 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2021:15:54:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:30 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:55:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:37 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:37 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2502 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:58:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2642 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:04 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4459 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:04 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:06 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7173 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:57 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 6668 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:57 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:58 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:59:59 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 6668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:08 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:08 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:00:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2021:16:03:46 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2021:16:03:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:03:46 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2021:16:03:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:14 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 6837 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:14 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:15 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:15 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:48 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 6837 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2502 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2021:16:04:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:28 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:28 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:28 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:50 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:50 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:51 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:51 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:05:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 6882 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:13 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:13 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [02/May/2021:16:07:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:08 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:08 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:29 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7030 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:08:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7040 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:17 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:56 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:57 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:57 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:09:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [02/May/2021:16:10:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:11:02 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7195 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:11:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:11:02 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2021:16:11:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:20:59 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7134 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2021:16:20:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:20:59 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:00 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:19 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7134 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2509 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [02/May/2021:16:21:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:31 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7134 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2509 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2021:16:22:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7134 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2509 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:56 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:24:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7134 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2509 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:25:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7133 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2502 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:06 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/May/2021:16:36:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:50 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:50 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2642 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:59 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4459 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:59 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:39:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:02 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:02 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:08 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:40:44 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:13 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:20 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4459 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:20 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:26 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4459 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:26 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:33 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:33 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:42 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:16:41:42 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:20:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2021:19:20:41 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:34 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2625 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:40 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:42 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:42 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:46 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:28 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7133 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2502 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:41 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:22:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7139 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2021:19:23:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2642 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:38 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4459 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:38 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 2626 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:43 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4459 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:43 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9421 http-bio-80-exec-6 26
