0:0:0:0:0:0:0:1 - - [01/May/2021:20:08:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [01/May/2021:20:08:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:08:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-5 1320
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:01 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:01 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:19 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4459 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:19 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:09:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:04 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4459 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:04 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 63 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:14:15 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 63 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:23 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:23 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:24 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:24 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:28 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4459 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:16:28 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 9127 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:26 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:28 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:33 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2021:20:23:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
