0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:39 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-7 1020
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:39 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-5 1116
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1763 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:56 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:45:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
