0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7364 http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15281 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-4 412
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29056 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1718 http-bio-82-exec-9 180
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:42 +0800] "POST /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:42 +0800] "GET /setmeal/findCheckgroupAll.do HTTP/1.1" 200 1760 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:42 +0800] "POST /setmeal/findCheckgroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 71 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2021:14:40:48 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15,13,12 HTTP/1.1" 200 56 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:14 +0800] "POST /setmeal/findSetmealById.do?id=26 HTTP/1.1" 200 220 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:14 +0800] "GET /setmeal/findCheckgroupAll.do HTTP/1.1" 200 1760 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:14 +0800] "POST /setmeal/findCheckgroupIdsBySetmealId.do?id=26 HTTP/1.1" 200 67 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:18 +0800] "POST /setmeal/edit.do?checkgroupIds=5,12,13,14 HTTP/1.1" 200 56 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:30 +0800] "POST /setmeal/findSetmealById.do?id=26 HTTP/1.1" 200 220 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:30 +0800] "GET /setmeal/findCheckgroupAll.do HTTP/1.1" 200 1760 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:30 +0800] "POST /setmeal/findCheckgroupIdsBySetmealId.do?id=26 HTTP/1.1" 200 76 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2021:15:06:35 +0800] "POST /setmeal/edit.do?checkgroupIds=5,12,13,14,16,19 HTTP/1.1" 200 56 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2021:15:14:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:02 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 106 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:10 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 104 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:15 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2021:15:15:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2021-5 HTTP/1.1" 200 106 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29056 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1718 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:31 +0800] "GET /setmeal/delete.do?id=26 HTTP/1.1" 200 56 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2021:19:21:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24256 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9332 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:31 +0800] "POST /checkgroup/findCheckitemIdsByCheckgroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:48 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,39,33,34 HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:55 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 187 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9332 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2021:19:24:55 +0800] "POST /checkgroup/findCheckitemIdsByCheckgroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:08 +0800] "GET /checkgroup/findById.do?id=14 HTTP/1.1" 200 201 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9332 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:08 +0800] "POST /checkgroup/findCheckitemIdsByCheckgroupId.do?id=14 HTTP/1.1" 200 62 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:21 +0800] "POST /checkgroup/edit.do?checkitemIds=88,89 HTTP/1.1" 200 59 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2021:19:25:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1358 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2021:19:56:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 9332 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2021:19:56:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2021:19:56:57 +0800] "POST /checkgroup/findCheckitemIdsByCheckgroupId.do?id=5 HTTP/1.1" 200 80 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2021:19:57:02 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32,39 HTTP/1.1" 200 59 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2021:19:57:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1358 http-bio-82-exec-6 9
